<!DOCTYPE html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="restaurant.css">
  <title>BUON APPETITO RESTAURANT</title>

  <script>
    function check() {
      alert("Checking, wait please..");
    }
  </script>

</head>

<body>
  <h1>Buon Appetito</h1>
  <h2>- italian restaurant -</h2>
  <header>
    <navbar>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">menu</a></li>
        <li> <a href="#">photo gallery</a></li>
        <li><a href="#">delivery</a></li>
        <li><a href="#">find us</a></li>
        <li> <a href="#">contacts</a></li>
      </ul>
    </navbar>
  </header>
  <br />
  <main>
    <input type="date" name="date" value="date" id="pickdate" tabindex="1">
    <input type="button" name="button" value="check availability" class="button" tabindex="2" onclick="check()" ;
      required="">
  </main>
  <div class="first show-description" alt="foto lasagna">
    <p>lasagna bolognese <span class="price"> £12</span><br />
      <small>Layers of fresh Lasagna sheets, fresh Bolognese Sauce, Béchamel sauce and plenty of grated Parmesan cheese
      </small>
    </p>
  </div>
  <div class="second show-description" alt="foto arrosto e patate">
    <p> italian arrosto <span class="price">£12</span><br />
      <small>Delicious and tender Veal Roast, served with a creamy gravy and freshly roasted rosemary potatoes.</small>
    </p>
  </div>
  <div class="dessert show-description" alt="foto tiramisu">
    <p>tiramisú <span class="price"> £5</span><br />
      <small>The most famous Italian dessert in the world, our freshly made Tiramisú, with or without Marsala (upon
        request).</small>
    </p>
  </div>
  <script>$('div').on('click', function () {
      $(this).toggleClass('show-description');
    }); </script>
  <br />
  <br />
  <br />
  <br />
  <hr>
  <div class="footer">
    <footer style="background-color: rgba(45, 45, 45, 0.1);">&copy;2022 Buon Appetito WebPage created by Elena Pagano
    </footer>
  </div>
</body>

</html>